##MESSAGE
cmip.message.empty=Empty
cmip.message.liquid=Liquid
cmip.message.amount=Amount
cmip.message.dimension=Dimension
cmip.message.name=Name
cmip.message.profession=Profession
cmip.message.energy=Energy
cmip.message.tier=Tier
cmip.message.output=Output
cmip.message.progress=Progress
cmip.message.target=Target
cmip.message.heat=Heat
cmip.message.max=Max
cmip.message.min=Min
mip.message.average=Average
cmip.message.noAccess=No Access
cmip.message.owner=Owner
cmip.message.active=Active
cmip.message.range=Range
cmip.message.loadedChunks=Loaded Chunks
cmip.message.access=Access

cmip.message.forestry.drone=Drone
cmip.message.forestry.queen=Queen
cmip.message.forestry.newMail=New Mail
cmip.message.forestry.noNewMail=No new mail

cmip.message.lifeSpan=Life Span
cmip.message.frequency=Frequency
cmip.message.searchLocation=Search location